<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Space+Mono"
			rel="stylesheet"
			type="text/css"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
		<meta
			name="keywords"
			content="Noah, Di, Gesu, Full, Stack, Web, Developper, noahdigesu, noahdigesu.com, noahdigesu.fr, noahdigesu.be, belgium, brussels, bruxelles, belgique"
		/>
		<meta
			name="description"
			content="Mon site j'expose mon travail ainsi que mes compétences en tant que développeur full-stack."
		/>
		<meta name="author" content="Noah Di Gesu" />
		<link rel="icon" href="images/fav.ico" />
		<title>Noah Di Gesu</title>
	</head>

	<body>
		<nav>
			<a href="#top" id="logo"
				><img src="images/mini-logo.svg" alt="logo"
			/></a>

			<div id="menu">
				<ul>
					<li><a href="#scroll">Portfolio</a></li>
					<!--
                    -->
					<li><a href="#end">Footer</a></li>
					<!--
                    -->
					<li>
						<a
							href="https://www.noahdigesu.com/links"
							target="_blank"
							>Links</a
						>
					</li>
				</ul>
				<!--

                -->
				<div id="burger">
					<div class="bar"></div>
					<div class="bar"></div>
				</div>
			</div>
		</nav>

		<article id="top">
			<header class="container">
				<div id="bottom">
					<h1>
						Full-Stack | DevOps Junior developer, Student,<br /><!--
                    -->Passionate about <span class="passion">informatics.</span
						><!--
                    --><span class="passion">design.</span
						><!--
                    --><span class="passion">personal finance.</span><br /><!--
                    --></h1>

					<a href="#scroll" id="scrollbutton"
						><svg
							xmlns="http://www.w3.org/2000/svg"
							width="24"
							height="24"
							viewBox="0 0 24 24"
							fill="none"
							stroke="currentColor"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
							class="
								feather feather-chevron-down
								icon
								hide-mobile
							"
						>
							<polyline points="6 9 12 15 18 9"></polyline></svg
					></a>
				</div>
			</header>
		</article>

		<article>
			<div class="container" id="scroll">
				<div id="portfolio">
					<div class="card">
						<span class="description">Pizzeria</span>

						<img src="images/circle.svg" alt="circle" />

						<span class="button"
							><a
								href="http://www.altalgiopizzeria.be/"
								target="_blank"
								>website</a
							></span
						>
					</div>
					<!--

                    -->
					<div class="card" style="transform: scale(1.3)">
						<span class="description">Laura</span>

						<img src="images/star.svg" alt="star" />

						<span class="button"
							><a
								href="https://www.noahdigesu.com/projects/lolo/"
								target="_blank"
								style="border: 2px solid white"
								>website</a
							></span
						>
					</div>
					<!--

                    -->
					<div class="card">
						<span class="description">Restaurant</span>

						<img src="images/circle.svg" alt="circle" />

						<span class="button"
							><a href="#" target="_blank" class="disabled"
								>website</a
							></span
						>
					</div>
				</div>

				<a href="#end" id="quote">Make it simple, but significant.</a>
			</div>
		</article>

		<article>
			<div class="container" id="end">
				<img src="images/me.jpg" alt="autoportait" id="autoportrait" />

				<footer>
					<div id="socials">
						<img
							src="images/logo-transparent.png"
							alt="logo"
							style="width: 15em"
						/><br /><br />

						<a
							href="https://www.twitter.com/noahdigesu/"
							target="_blank"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-twitter icon"
							>
								<path
									d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
								></path>
							</svg>
						</a>

						<a
							href="https://www.instagram.com/n.di.gesu"
							target="_blank"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-instagram icon"
							>
								<rect
									x="2"
									y="2"
									width="20"
									height="20"
									rx="5"
									ry="5"
								></rect>
								<path
									d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
								></path>
								<line
									x1="17.5"
									y1="6.5"
									x2="17.51"
									y2="6.5"
								></line>
							</svg>
						</a>

						<a href="mailto:noah.digesu@protonmail.com">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="feather feather-at-sign icon"
							>
								<circle cx="12" cy="12" r="4"></circle>
								<path
									d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"
								></path>
							</svg> </a
						><br />

						<p
							style="
								opacity: 0.8;
								font-size: 0.7em;
								margin-top: 15px;
							"
						>
							<span
								style="
									font-family: Arial, Helvetica, sans-serif;
								"
								>&copy;</span
							>
							2020
						</p>
					</div>
				</footer>
			</div>
		</article>

		<div id="blur">
			<div id="notify">
				<h3>Sorry for the inconvenience</h3>
				<p>
					Sadly, this website is not available anymore due to a
					bankruptcy. Out of respect for the owner I decided not to
					re-upload it on a mirror website.<br /><br />
					Thank you for your understanting.
				</p>
				<button id="close">Close</button>
			</div>
		</div>

		<script
			src="https://code.jquery.com/jquery-3.4.1.js"
			integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			crossorigin="anonymous"
		></script>
		<script src="assets/js/main.js"></script>
		<script>
			(function () {
				var quotes = $(".passion");
				var quoteIndex = -1;

				function showNextQuote() {
					++quoteIndex;
					quotes
						.eq(quoteIndex % quotes.length)
						.fadeIn(1000)
						.delay(2000)
						.fadeOut(1000, showNextQuote);
				}

				showNextQuote();
			})();
		</script>
	</body>
</html>
